[Window settings for Digital Clock]
Description=Window settings for Digital Clock
above=true
aboverule=2
acceptfocusrule=1
closeablerule=2
desktops=\\0
desktopsrule=2
ignoregeometry=true
ignoregeometryrule=2
layer=overlay
layerrule=2
noborder=true
noborderrule=2
opacityactive=30
opacityactiverule=2
opacityinactive=30
opacityinactiverule=2
position=1421,82
positionrule=4
size=70,99
sizerule=2
skippager=true
skippagerrule=2
skipswitcher=true
skipswitcherrule=2
skiptaskbar=true
skiptaskbarrule=2
title=Digital Clock
wmclass=plasmawindowed org.kde.plasmawindowed
wmclasscomplete=true
wmclassmatch=1
